{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":disableDependencyDashboard"],
  "enabledManagers": ["custom.regex"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "templates/hl-copy-trader/rofl-template.yaml",
        "templates/tgbot/rofl-template.yaml",
        "templates/x-agent/rofl-template.yaml"
      ],
      "matchStrings": [
        "\\s+(?<depName>firmware|kernel|stage2):\\s+https://github.com/oasisprotocol/oasis-boot/releases/download/(?<currentValue>v\\d+\\.\\d+\\.\\d+)/[^#]+#(?<currentDigest>[a-f0-9]{64})"
      ],
      "datasourceTemplate": "github-release-attachments",
      "depNameTemplate": "oasisprotocol/oasis-boot"
    }
  ],
  "rangeStrategy": "bump"
}